{
  "name": "Data Science (Python and R)",
  "image": "quay.io/babaolanqiu/datascience:latest",
  // "initializeCommand": "docker pull quay.io/babaolanqiu/datascience:latest",
  // Features to add to the dev container. More info: https://containers.dev/features.
  // "features": {
  // "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  // },
  "shutdownAction": "none",
  // "overrideFeatureInstallOrder": [
  //   "ghcr.io/rocker-org/devcontainer-features/r-apt"
  // ],
  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": "/bin/bash ./.devcontainer/postCreateCommand.sh",
  "runArgs": [
    "--sysctl",
    "fs.inotify.max_user_watches=524288"
  ],
  // "runArgs": [
  //   "--network=proxy-network" // 使用用户定义的网络，不再需要 --link
  // ],
  // "containerEnv": {
  //   "http_proxy": "http://mihomo-core:7890",
  //   "https_proxy": "http://mihomo-core:7890",
  //   "no_proxy": "localhost,127.0.0.1"
  // },
  // "RunArgs": [
  //   "--user",
  //   "root"
  // ],
  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],
  // Configure tool-specific properties.
  "customizations": {
    // Configure properties specific to VS Code.
    "vscode": {
      // Set *default* container specific settings.json values on container create.
      "settings": {
        "[python]": {
          "defaultInterpreterPath": "/opt/conda/bin/python",
          "editor.defaultFormatter": "ms-python.black-formatter",
          "editor.formatOnType": true,
          "editor.formatOnSave": true
        },
        "[jupyter]": {
          "themeMatplotlibPlots": true,
          "widgetScriptSources": [
            "unpkg.com",
            "jsdelivr.com"
          ]
        },
        "r.rpath.linux": "/usr/bin/R",
        "r.rterm.linux": "/opt/conda/bin/radian",
        "r.bracketedPaste": true
        // "http.proxy": "http://mihomo-core:7890",
        // "https.proxy": "http://mihomo-core:7890",
        // "http.proxyStrictSSL": false, // Optional (adjust as needed)
        // "http.proxySupport": "on" // Important!
      },
      "quarto.path": "/usr/local/bin/quarto",
      "extensions": [
        "ms-toolsai.datawrangler",
        "ms-python.black-formatter",
        "oderwat.indent-rainbow",
        "yzhang.markdown-all-in-one",
        "samueltscott.maximizeterminal",
        "christian-kohler.path-intellisense",
        "ms-python.python",
        "ms-python.pylint",
        "ms-python.vscode-pylance",
        "ms-python.debugpy",
        "REditorSupport.r",
        "RDebugger.r-debugger",
        "mechatroner.rainbow-csv",
        "RooVeterinaryInc.roo-cline",
        "foxundermoon.shell-format",
        "WakaTime.vscode-wakatime",
        "ms-vscode.vscode-websearchforcopilot",
        "ms-toolsai.jupyter",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "quarto.quarto",
        "analytic-signal.preview-tiff"
      ]
    },
    // Add the IDs of extensions you want installed when the container is created.
  },
  // Set `remoteUser` to `root` to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
  "remoteUser": "jovyan"
}